<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../CSS/s8.css">
    <style>
        
        
        body{
            background: url('../images/logo.png');
            background-size: cover;
        }
        form{
            max-width: 400px;
            background: orange;
            opacity: 0.8;
            box-shadow: 0px 0px 12px 12px;
            text-align: center;
            
        }
        #wrapper{
            min-height: 50vh;
            border-radius:unset;    
        }
        
        
        
        
      
        
    </style>
    
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="logo" width="70px">
        <span>New shop</span>
       
    </header>
<!--navigation-->
    <nav>
        <a href="s8_home.html">Home</a>
        <a href="s8_transition.html">Transition</a>
        <a href="s8_imageMap.html">imageMap</a>
        <a href="s8_contact.html">contact</a>
        <a href="s10_signup.html">Login</a>
    </nav>
<!--end navigation-->
    <div id="wrapper">
        <form action="">
            <h1>Đăng Ký</h1>
            <input type="text" placeholder="Họ"><br>
            <input type="text" placeholder="Tên"><br>
            <input type="email" placeholder="Nhập Email hoặc SDT"><br>
            <input type="password" placeholder="Mật Khẩu"><br>
            <input type="date"><br>
            <input type="radio" name="gender" value="Nam">Nam
            <input type="radio" name="gender" value="Nữ">Nữ <br>
            <input type="submit" value="Đăng Ký">
        </form>
    </div>

    <section><!--section-->
       
   </section><!--end section-->
    <footer>
        Copy right &copy; by T1.2112.E0
    </footer>
</body>
</html>